<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content=
  "width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AKS DIARIES</title>

      
 
 <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500;1,900&family=Neonderthaw&family=Rubik+Beastly&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,900|Ubuntu&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>

<body>

  <section id="title">
   

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark"  >
        <a class="navbar-brand" href="#">
        <!-- Just an image -->

    
      <img src="images/jj.png" width="30" height="25" alt="">AKS
    </a>
  
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#HOME">HOME <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#ABOUT">ABOUT</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#WORKS" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                WORKS
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#COMPOSITIONS"> COMPOSITIONS</a>
                <a class="dropdown-item" href="#ARTICLES">ARTICLES</a>
               
            </li>
         
         <!---- </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
        </div></section>-->



      </nav>
      </section> 

    
      <section>
<div class="row" >
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" style="width: 90rem;">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/pp.png.jpeg" alt="First slide" style="width:90rem; height: 35rem;" >
          </div>
        
          <div class="carousel-item">
            <img class="d-block w-100" src="images/bb.jpeg" alt="Third slide" style="width:90rem;height: 35rem;">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      <!--<h5>AKS DIARIES AKS DIARIES AKS DIARIES AKS DIARIES AKS DIARIES  AKS DIARIES AKS DIARIES AKS DIARIES AKS DIARIES AKS DIARIES AKS   </h5>-->
      </div></div>   
        
    </div>
  </section>


    <div class="row" style="background-color: black;" >
  <h1 style="background-color: black;padding-bottom: 6rem;">HEY !!!     <br>AM SUPER EXCITED TO SEE U......CMON.....<br> LET'S GO THROUGH THE PAGE...
    <img src="images/dd.png" width="200" height="200" style="text-align: right;"></h1>
  </div>
  </section>
    
<section style="background-color: rgb(2, 3, 3);">
  <img src="images/aks.png" style="float: left;padding-top: 3rem;margin-left: 2rem;">
  <div class="row">
    <h3 style="margin-left: 3rem;">MYSELF!</h3>
  <h2 id="ABOUT" style="text-align: center;"><u><br> ANAGHA K SASIDHARAN</u></h2>
    
  <h3 style="font-family: Montserrat-Black; text-align: right ;">  I am a Creative Content Writer from India</h3>
 <h5 style="text-align: left;padding-bottom: 6rem;padding-top: 2rem;"> Curent pursuing B.Tech from Government College Of Engineering Kannur in the field of Computer Science. Have composed around 30 music projects highlighting the self written lyrics which mainly focuses on natural aesthetic sense of life. Have uptaken several creative enlightening projects. Currently focusing on content writing, creative writing and music compositions......</h5>
 </div></section>




  

      

     

     <section id="features" style="background-color: black;">
      
        <div class="row feature-box" >
          <div class="col-lg-4 feature-box">
            <img src="images/music.png">
        <h6 style="padding-top: 20px;">
          Inspiration for composing
        </h6>
        <p style="padding-bottom: 5rem;">
         " Composing unique base styles of music devoid of all complexities is where all my passion concentrates to ,which  I am fond of"
        </p>
       </div>
       <div class="feature-box col-lg-4">
        <img src="images/book.png">
        <h6 style="padding-top: 52px;">
          Open source platforms used
        </h6>
        <p>
         " Wordpress, Nblik, Youtube, Ezvoice  moreover the best platform i ought to use is my 'Notes' app and a piece of paper from which I started the whole journey..."
        </p>
      </div>
      <div class="feature-box col-lg-4">
      <img src="images/pen.png">
        <h6 style="padding: bottom 12px;">
          Can compositions created by everyone?
        </h6>
        <p>
         " Most warmly Yes. Anyone at anytime...compositions are that masterpieces which we can flex according to our comfort zones...."
        </p>
      </div> </div>
    </div>
     </section>
     
     <div id="progressbar"></div>
     <section style="background-color: black;">
      

      
 
   
       

     
   <section id="testimonials" style="width: 20;height: 20;">
    
   <div id="carousel-testimonial" class="carousel slide" data-ride="carousel">
    <ol class="carousel-inner">
      <li data-target="#carousel-testimonials" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-testimonials" data-slide-to="1"></li>
      <li data-target="#carousel-testimonialss" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active" >
        <h1 id="COMPOSITIONS" style="text-align: center;">COMPOSITIONS</h1>
     <img src="images/blush.png" style="width: 5rem;height: 5rem;">
   
      </div>
      <div class="carousel-item">
      
        <video width="700rem" height="500rem"style="padding-top: 5rem;" controls>
   <source src="videos/hh.mp4.mp4" type="video/mp4"   >
        </video>
      </div>
      <div class="carousel-item">
      
        <video width="700rem" height="500rem"style="padding-top: 5rem;" controls>
          <source src="videos/nn.mp4.mp4" type="video/mp4"   >
               </video>
    
      </div>
    </div>
    <a class="carousel-control-prev" href="#carousel-testimonial" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carousel-testimonial" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
    </section><section id="testimonials" style="width: 20;height: 20;">
    
      <div id="carousel-testimonial" class="carousel slide" data-ride="carousel">
       <ol class="carousel-inner">
         <li data-target="#carousel-testimonials" data-slide-to="0" class="active"></li>
         <li data-target="#carousel-testimonials" data-slide-to="1"></li>
         <li data-target="#carousel-testimonialss" data-slide-to="2"></li>
       </ol>
       <div class="carousel-inner">
         <div class="carousel-item active" style="text-align: center;" >
          <h1 id="ARTICLES"> ARTICLES</h1>
        <img src="images/blush.png" style="width: 5rem;height: 5rem;">
      
         </div>
         <div class="carousel-item">
          <h3 style="font-style:italic;padding-top: 5rem;"><u>SHADES OF SURVIVAL</u></h3>
    
          <p style="margin-left: 5rem;margin-right:5rem;font-style: italic;text-align: justify;padding-top: 3rem;">
           On the darkest  shades of life I probably wished to inculcate my prettiest memory ever.... My fellow beings were so loyal to me. The day everyone prayed for me and the day they oppressed my roots... Everything are sorrowfully memorisable. I wished my past could take me back to the safest place of the world- mother's womb where I could here nothing, no castes, no creeds, no human build witchy superstitions,  no evil eyes. 
   
           Always people dare to peep into the life of others. Why are they not willing to give a solution for it rather than making the scenario hard? I was passing through the hardest times of my career. The sharpened words, cold hearted eyes, zero leisure work schedules.. everything made me dull as hell. I am from a middle class Orthodox family where self- settlement for women were too hard to accomplish. However, my parents took the action to act dumb before the infinte eyed villagers and boosted me to secure a good position. I found software developing as a good field to work on. I went for it. Months after I understood, the efforts I put in  didn't work as expected. I started to survive hard under my boss. 
           City life is so expensive! The peeping evil eyes made my street tavel during nights harder. <br>
           Finally I quit! 
           
           <br></p>
          
         </div>
         <div class="carousel-item">
         
              
          <h3 style="font-style:italic;padding-top: 5rem;"><u>TECHNOLOGY WHICH MADE ME FEEL ASTONISHED</u></h3>
          <p style="margin-left: 5rem;margin-right:5rem;font-style: italic;text-align: justify;padding-top: 3rem;">
           Hey guys!
           Technology is always quite astonishing right? In the past few years, I came to know
           about several technologies and even tried to familiarize several psychedelic things. Within
           a few months I understood that finding new technologies is really a tangled process. Since
           day-by-day technological fields are developing and getting updated along with it, this
           becomes even more complicated!<br>
           About 2 years ago, I espied a new technology which already took the hearts of every
           aspiring techie. Its none other than ‘AI’. Yes, Artificial Intelligence succeeded in making a
           great impact on me. Artificial intelligence in sense is not a technology but there are lots of
           technologies under AI especially ‘Deep learning’ and ‘Machine learning’. Its applications,
           world-wide scopes, efficiency, it continues. This everlasting trending technology is always
           recommended for everyone out there since, the interest towards AI never fades. Trust
           Me!<br></p>
      

         </div>
       </div>
       <a class="carousel-control-prev" href="#carousel-testimonial" role="button" data-slide="prev">
         <span class="carousel-control-prev-icon" aria-hidden="true"></span>
         <span class="sr-only">Previous</span>
       </a>
       <a class="carousel-control-next" href="#carousel-testimonial" role="button" data-slide="next">
         <span class="carousel-control-next-icon" aria-hidden="true"></span>
         <span class="sr-only">Next</span>
       </a>
     </div>
       </section>

       <h4>
        <span>T</span>
        <span>H</span>
        <span>A</span>
        <span>N</span>
        <span>K</span>
     
        <span>U</span>
      
        <span>B</span>
        <span>U</span> <span>D</span> <span>D</span> <span>I</span> <span>E</span> <span>S</span> <span>S</span>
      </h4>

      
      <header>
        <h2 style="padding-top: 3rem;">CONTACT ME!</h2>
      </header>
      
      <div id="form">
      
      <div class="fish" id="fish"></div>
      <div class="fish" id="fish2"></div>
      
      <form id="waterform" method="post">
      
      <div class="formgroup" id="name-form">
          <label for="name">Your name*</label>
          <input type="text" id="name" name="name" />
      </div>
      
      <div class="formgroup" id="email-form">
          <label for="email">Your e-mail*</label>
          <input type="email" id="email" name="email" />
      </div>
      
      <div class="formgroup" id="message-form">
          <label for="message">Your message</label>
          <textarea id="message" name="message"></textarea>
      </div>
      
        <input type="submit" value="Send your message!" />
      </form>
      </div>
     </section>     <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
       <script type="text/javascript">
         $(window).scroll(function(){
           var scroll =$(window).scrollTop(),
           dh = $(document).height(),
           wh = $(window).height();
           scrollPercent = (scroll / (dh-wh))*100;
           $('#progressbar').css('height',scrollPercent + '%');
         })
       </script>

       
     </section>
     
      </body>
      
